pipeline {
    agent any
    stages{
        stage("stage1") {
        steps {
            echo "testing echo"
        }
    }
        stage("stage2") {
            steps {
                echo "1"
            }
        }
    }
    }
    
 ----
    
    node {
        stage("stage1") {
               echo "testing echo"
        }
        stage("stage2") {
                echo 1
        }
}

----

pipeline {
    agent any
    stages{
        stage("stage1") {
        steps {
            echo "testing stage 1"
        }
    }
        stage("stage2") {
            steps {
                echo "testing stage 2"
            }
        }
    }
  }
  
  ----
  
  node {
        stage("stage1") {
               echo "testing satge1"
        }
        stage("stage2") {
                echo "testing stage2"
        }
}

-----

pipeline {
        agent any
        options {
                timestamps()
                ansiColor("xterm")
        }
        stages {
                stage("step1") {
                        options {
                                timeout(time: 1, unit: "MINUTES")
                        }
                        steps {
                                sh 'printf "\\e[31mexecuting step1\\e[0m\\n"'
                        }
                }
                stage("step2") {
                        options {
                                timeout(time: 2, unit: "MINUTES")
                        }
                        steps {
                                sh 'printf "\\e[31mexecuting step2\\e[0m\\n"'
                        }
                }
        }
}

-------
node {
        timestamps {
                ansiColor("xterm") {
                        stage("stage1") {
                                timeout(time: 1, unit: "MINUTES") {
                                        sh 'printf "\\e[31mexecuting step1\\e[0m\\n"'
                                }
                        }
                        stage("stage1") {
                                timeout(time: 2, unit: "MINUTES") {
                                        sh 'printf "\\e[31mexecuting step2\\e[0m\\n"'
                                }
                        }
                }
        }
}
---------
pipeline {
        agent any
        options {
                timestamps()
                ansiColor("xterm")
        }
        stages {
                stage("step1") {
                        options {
                                timeout(time: 1, unit: "MINUTES")
                        }
                        steps {
                                sh 'printf "\\e[31mexecuting step1\\e[0m\\n"'
                        }
                }
                stage("step2") {
                        when {
                                environment name: "state", value: "test"
                        }
                        options {
                                timeout(time: 2, unit: "MINUTES")
                        }
                        steps {
                                sh 'printf "\\e[31mexecuting step2\\e[0m\\n"'
                        }
                }
        }
}
------

node {
        timestamps {
                ansiColor("xterm") {
                        stage("stage1") {
                                timeout(time: 1, unit: "MINUTES") {
                                        sh 'printf "\\e[31mexecuting step1\\e[0m\\n"'
                                }
                        }
                        if (env.state == "test") {
                        stage("stage1") {
                                timeout(time: 2, unit: "MINUTES") {
                                        sh 'printf "\\e[31mexecuting step2\\e[0m\\n"'
                                }
                        }
                        }
                }
        }


